Current Player: BLUE
Move Counter: 12
Board State:
(0, 0)  EMPTY
(0, 1)  BIZ RED /content/pieces/redBiz.png
(0, 2)  SAU RED /content/pieces/redSau.png
(0, 3)  BIZ RED /content/pieces/redBiz.png
(0, 4)  TOR RED /content/pieces/redTor.png
(1, 0)  RAM RED /content/pieces/redRam.png
(1, 1)  EMPTY
(1, 2)  EMPTY
(1, 3)  EMPTY
(1, 4)  RAM RED /content/pieces/redRam.png
(2, 0)  EMPTY
(2, 1)  RAM RED /content/pieces/redRam.png
(2, 2)  EMPTY
(2, 3)  RAM RED /content/pieces/redRam.png
(2, 4)  EMPTY
(3, 0)  EMPTY
(3, 1)  EMPTY
(3, 2)  RAM BLUE /content/pieces/blueRam.png
(3, 3)  EMPTY
(3, 4)  TOR BLUE /content/pieces/blueTor.png
(4, 0)  EMPTY
(4, 1)  EMPTY
(4, 2)  EMPTY
(4, 3)  EMPTY
(4, 4)  EMPTY
(5, 0)  EMPTY
(5, 1)  RAM BLUE /content/pieces/blueRam.png
(5, 2)  EMPTY
(5, 3)  RAM BLUE /content/pieces/blueRam.png
(5, 4)  EMPTY
(6, 0)  RAM BLUE /content/pieces/blueRam.png
(6, 1)  EMPTY
(6, 2)  EMPTY
(6, 3)  EMPTY
(6, 4)  XOR RED /content/pieces/redXor.png
(7, 0)  EMPTY
(7, 1)  BIZ BLUE /content/pieces/blueBiz.png
(7, 2)  SAU BLUE /content/pieces/blueSau.png
(7, 3)  BIZ BLUE /content/pieces/blueBiz.png
(7, 4)  XOR BLUE content/pieces/blueXor.png
